{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=DESKTOP-V0FJ78L\\MSSQLSERVER01;Database=CBLIC;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "DefaultConnection": "Server=LAPTOP-EC6ESI2C\\SQLEXPRESS;Database=CBLIC;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
